  <!-- routerLink="{{ index }}" and  [routerLink]="[index]" both are same  -->
   <!-- routerLink appends string to addressBar, here we are appending index number, index number of recipe, so recipe with that index will display on screen  -->

<a 
    [routerLink]="[index]"
    routerLinkActive="active"
    class="list-group-item clearfix" 
    style="margin-bottom: 4px; cursor: pointer">
      <div class="pull-left">
        <h4 class="list-group-item-heading"> {{ recipe.name }}</h4>
        <p class="list-group-item-text">{{ recipe.description }}</p>
      </div>
      <span class="pull-right">
        <img 
            [src]= "recipe.imagePath" 
            alt="{{ recipe.name }}" 
            class="img-responsive" 
            style="max-height: 75px"
            >
      </span>
    </a>
