
<!-- Include Bootstrap3 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">


<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form (ngSubmit)="onSubmit()" #f="ngForm">  
        <!-- ngSubmit is angular's inbuilt event, it gets fired automatically when we click on submit button (button type should be submit). Also note, on click of normal button (if button type is just button) ngSubmit event wont get triggerd. Since we dont want to send request to server on click of submit button, we prefer using ngSubmit event  -->

        <!-- #f is local reference of our form. we assign ngForm to our local reference, by doing this, we can get access of our form in typescript code. After this, just assign ngModel directive and name attribute to our form controls to access their values in typescript. 
        
        if you want initial value to be displayed in your control, use one way binding i.e. ngModel surrounding square brackets with necessary initial value, as follows: 
        [ngModel]="'User name'"; if you put this in username field, you will see bydefault value 'uesr name' within username input field. you can edit that value if required. -->
        
        <div id="user-data" ngModelGroup="userData">
          <div class="form-group">
            <label for="username">Username</label>
            <input 
              type="text" 
              id="username" 
              class="form-control"
              ngModel
              name="username"
              required>
          </div>
          <button class="btn btn-default" type="button" (click)="suggestedUserName()">Suggest an Username</button>
          <div class="form-group">
            <label for="email">Mail</label>
            <input 
              type="email" 
              id="email" 
              class="form-control"
              ngModel
              name="email"
              required
              email
              #email="ngModel"
              >
              <span class="help-block" *ngIf="!email.valid && email.touched">Please enter a valid email!</span>
          </div>
        </div>
        <div class="form-group">
          <label for="secret">Secret Questions</label>
          <select 
              id="secret" 
              class="form-control"
              [ngModel]="defaultQuestion"
              name="secret">
            <option value="pet">Your first Pet?</option>
            <option value="teacher">Your first teacher?</option>
          </select>
        </div>
        <div class="form-group">
          <textarea 
              name="questionAnswer" 
              rows="3"
              class="form-control"
              [(ngModel)]='answer'></textarea>
        </div>
        <p>Your reply: {{ answer }}</p>
        <div class="radio" *ngFor="let gender of genders">
            <label>
              <input 
                  type="radio"
                  name="gender"
                  [ngModel]="'male'"
                  [value]="gender"
                  required>
                  {{ gender }}
                 <!-- ony way binding (ngModel in square brackets) is used to select a particular value bydefault. If you don't want any value selected bydefault, then just use ngModel  --> 
            </label>
        </div>
        <button 
          class="btn btn-primary" 
          type="submit"
          [disabled] = '!f.valid'
          >Submit
          </button>
      </form>
    </div>
  </div>
  <hr>
  <div class="row" *ngIf="this.submitted">
	<div class="col-xs-12">
    <h3>Your Data:</h3>
    <p>UserName: {{ user.username }}</p>
    <p>E-Mail: {{ user.email }}</p>
    <p>Secret Question: Your first {{ user.secretQuestion }}</p>
    <p>Answer: {{ user.answer }}</p>
    <p>Gender: {{ user.gender }}</p>
  </div>
</div>
</div>
