<!-- Include Bootstrap3 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form [formGroup]="signupForm" (ngSubmit)='onSubmit()' >
        <div formGroupName='userData'>
          <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            formControlName="username"
            class="form-control"
            >
            <!-- When validating any field, make sure, first check whether field is invalid and touched in parent html element, then as per specific error, show error message. Like nameIsForbidden and required are specific errors below. You can see specific error within errors object of controls object inside formGroup object in console. -->
            <span 
                *ngIf="!signupForm.get('userData.username').valid && signupForm.get('userData.username').touched"
                class="help-block">
                <span 
                  *ngIf="signupForm.get('userData.username').errors['nameIsForbidden']">
                    This name is invalid!
                </span>
                <span 
                  *ngIf="signupForm.get('userData.username').errors['required']">
                  This name is required!
              </span>
            </span>
        </div>
        <div class="form-group">
          <label for="email">email</label>
          <input
            type="text"
            id="email"
            formControlName="email"
            class="form-control">
                <span 
                *ngIf="!signupForm.get('userData.email').valid && signupForm.get('userData.email').touched"
                class="help-block">Please enter a valid Email!</span>
        </div>
        </div>
       
        <div class="radio" *ngFor="let gender of genders">
          <label>
             <input 
                  type="radio"
                  name="gender"
                  formControlName="gender"
                  [value]="gender"
                  required>{{ gender }}
          </label>
        </div>
        <!-- dynamically add form controls using formArray  -->
        <div formArrayName="hobbies" style="margin-bottom:15px">
            <h4>Your Hobbies:</h4>
            <button 
                class="btn btn-default" 
                type="button" 
                (click)="onAddHobby()">Add Hobby</button>
              <div 
                  class="form-group" 
                  *ngFor="let hobbyControl of signupForm.get('hobbies').controls; let i = index"
                  >
                <input 
                    type="text" 
                    class="form-control" 
                    style="margin-top:5px" 
                    [formControlName]="i"
                  >
              </div>
        </div>
          <span 
                *ngIf="!signupForm.valid && signupForm.touched"
                class="help-block">Please enter a valid data!</span>
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>
