<!-- firebase path is as below to check firebase database..   -->
<!-- https://console.firebase.google.com/project/udemy-ng-http-38db9/database/udemy-ng-http-38db9/data
-->

<!-- Include Bootstrap3 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<div class="container" style="padding-top: 20px;">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <input type="text" #serverName>
      <button 
          class="btn btn-primary" 
          (click)="onAddServer(serverName.value)" 
          style="margin-left: 10px; ">Add Server</button>
        <br><br>
        <button class="btn btn-primary" (click)="onSave()">Save Servers</button>
        <button class="btn btn-primary" (click)="onGet()" style="margin-left: 8px">Get Servers</button>
      <hr>
      <ul class="list-group" *ngFor="let server of servers">
        <li class="list-group-item">{{ server.name }} (ID: {{ server.id }})</li>
      </ul>
    </div>
  </div>
</div>

