<hello name="{{ name }}" appTest></hello>

<h4>Routing Demo</h4>
<!-- <button routerLink = "view1" routerLinkActive = "active">View 1</button>  -->

<button routerLink = "view1" routerLinkActive = "active">View 1</button>

<button routerLink = "view2" routerLinkActive = "active">View 2</button>

<router-outlet></router-outlet>


 <app-test [parentData]= "parentProp" 
(childEvent)="message=$event" ></app-test>


{{message}} 



<app-employee-list></app-employee-list>
<app-employee-detail></app-employee-detail>