<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a routerLink = "/" class="navbar-brand">
        Recipe Book
      </a>
    </div>

    <!-- <div class="collapse navbar-collapse"> -->
      <div class="navbar-default">
      <ul class="nav navbar-nav">
        <li routerLinkActive='active'><a routerLink='/recipes'>Recipes</a></li>
        <li routerLinkActive='active'><a routerLink='/shopping-list'>Shopping List</a></li>
        <!-- Remember,we can add any class through routerLinkActive to parent Element. like here, we have attached active class to li, which is parent of anchor. but we cannot attach a class using routerLinkActive to any child element.  -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" appDropdown>
          <a class="dropdown-toggle" role="button">Manage<span class="caret"></span></a>
          <ul class="dropdown-menu"> 
            <li><a style="cursor: pointer" (click)="onSaveData()">Save Data</a></li>
            <li><a style="cursor: pointer" (click)="onFetchData()">Fetch Data</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>